[ar:本兮，韦琪]

[ti:超速度]

[00:00.74]Let's go

[00:02.63]超速度的享受

[00:04.56]Let's go

[00:05.93]超乎想象的力量 无法挡

[00:10.35]紧紧拥抱快乐去飞翔

[00:31.66]超速度 主宰这节奏

[00:35.22]不慌张 是我的作风

[00:38.16]跟着我 往前冲

[00:40.77]快乐呼啸在风中

[00:43.89]手牵手 颠覆全宇宙

[00:47.26]不害怕 别人怎么说

[00:50.31]握着梦 不放手

[00:53.02]青春是一场感动

[00:56.31]有目标 绝不迷惘

[00:59.34]有梦想 勇敢去闯

[01:02.23]一起创造 世界的希望

[01:09.56]Let's go

[01:11.21]超速度的享受

[01:12.97]Let's go

[01:14.30]超乎想象的力量 无法挡

[01:17.82]紧紧拥抱快乐去飞翔

[01:21.87]Let's go

[01:23.27]超速度的享受

[01:25.03]Let's go

[01:26.38]没有太多时间想 不必想

[01:30.12]牵手滑向蓝色天空

[01:32.60]画出美丽的彩虹

[01:36.93]超速度 主宰这节奏

[01:40.42]不慌张 是我的作风

[01:43.52]跟着我 往前冲

[01:46.21]快乐呼啸在风中

[01:49.30]手牵手 颠覆全宇宙

[01:52.56]不害怕 别人怎么说

[01:55.60]握着梦 不放手

[01:58.22]青春是一场感动

[02:01.55]有目标 绝不迷惘

[02:04.54]有梦想 勇敢去闯

[02:07.55]一起创造 世界的希望

[02:15.16]Let's go

[02:16.48]超速度的享受

[02:18.27]Let's go

[02:19.48]超乎想象的力量 无法挡

[02:23.22]紧紧拥抱快乐去飞翔

[02:27.16]Let's go

[02:28.58]超速度的享受

[02:30.39]Let's go

[02:31.64]没有太多时间想 不必想

[02:35.35]牵手滑向蓝色天空

[02:37.85]画出美丽的彩虹

[02:51.23]Let's go

[02:53.01]超速度的享受

[02:54.80]Let's go

[02:55.83]超乎想象的力量 无法挡

[02:59.68]紧紧拥抱快乐去飞翔

[03:03.77]Let's go

[03:04.95]超速度的享受

[03:06.73]Let's go

[03:08.01]没有太多时间想 不必想

[03:11.87]牵手滑向蓝色天空

[03:14.28]画出美丽的彩虹

